{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Chinese","order":2,"path":"folders/Fonts/Chinese.yy",},
    {"name":"English","order":1,"path":"folders/Fonts/English.yy",},
    {"name":"French","order":3,"path":"folders/Fonts/French.yy",},
    {"name":"German","order":7,"path":"folders/Fonts/German.yy",},
    {"name":"Italian","order":4,"path":"folders/Fonts/Italian.yy",},
    {"name":"Japanese","order":8,"path":"folders/Fonts/Japanese.yy",},
    {"name":"Korean","order":5,"path":"folders/Fonts/Korean.yy",},
    {"name":"Spanish","order":6,"path":"folders/Fonts/Spanish.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Art plans","order":8,"path":"folders/Notes/Art plans.yy",},
    {"name":"Gameplay plans","order":3,"path":"folders/Notes/Gameplay plans.yy",},
    {"name":"Localization plans","order":6,"path":"folders/Notes/Localization plans.yy",},
    {"name":"Music plans","order":1,"path":"folders/Notes/Music plans.yy",},
    {"name":"Sites where the game should be hosted","order":7,"path":"folders/Notes/Sites where the game should be hosted.yy",},
    {"name":"Sound effect plans","order":5,"path":"folders/Notes/Sound effect plans.yy",},
    {"name":"Sprite plans","order":2,"path":"folders/Notes/Sprite plans.yy",},
    {"name":"Testing_debug plans","order":4,"path":"folders/Notes/Testing_debug plans.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Placeholders and Testings","order":1,"path":"folders/Rooms/Placeholders and Testings.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Background Music","order":1,"path":"folders/Sounds/Background Music.yy",},
    {"name":"Famistudio-created Songs","order":3,"path":"folders/Sounds/Background Music/Famistudio-created Songs.yy",},
    {"name":"FL Studio-created Songs","order":2,"path":"folders/Sounds/Background Music/FL Studio-created Songs.yy",},
    {"name":"hUGEtracker-created Songs (GB Music)","order":4,"path":"folders/Sounds/Background Music/hUGEtracker-created Songs (GB Music).yy",},
    {"name":"Placeholders","order":1,"path":"folders/Sounds/Background Music/Placeholders.yy",},
    {"name":"Menu Screen (Placeholders, created by Yuku)","order":1,"path":"folders/Sounds/Background Music/Placeholders/Menu Screen (Placeholders, created by Yuku).yy",},
    {"name":"World Themes (Placeholders, created by Yuku)","order":5,"path":"folders/Sounds/Background Music/Placeholders/World Themes (Placeholders, created by Yuku).yy",},
    {"name":"Character Themes","order":4,"path":"folders/Sounds/Character Themes.yy",},
    {"name":"Sound Effects","order":2,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Voices","order":3,"path":"folders/Sounds/Voices.yy",},
    {"name":"Adventurer's Voice Clip Folder","order":1,"path":"folders/Sounds/Voices/Adventurer's Voice Clip Folder.yy",},
    {"name":"Adventurer (Female)","order":2,"path":"folders/Sounds/Voices/Adventurer's Voice Clip Folder/Adventurer (Female).yy",},
    {"name":"Adventurer (Male)","order":1,"path":"folders/Sounds/Voices/Adventurer's Voice Clip Folder/Adventurer (Male).yy",},
    {"name":"Clint's Voice Clip Folder","order":2,"path":"folders/Sounds/Voices/Clint's Voice Clip Folder.yy",},
    {"name":"Gel's Voice Clip Folder","order":3,"path":"folders/Sounds/Voices/Gel's Voice Clip Folder.yy",},
    {"name":"Monster Voice Clip Folder","order":4,"path":"folders/Sounds/Voices/Monster Voice Clip Folder.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocks","order":10,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Aseprite Designated Sprites","order":2,"path":"folders/Sprites/Characters/Developer Room Characters/Aseprite Designated Sprites.yy",},
    {"name":"GameMaker Designated Sprites","order":1,"path":"folders/Sprites/Characters/Developer Room Characters/GameMaker Designated Sprites.yy",},
    {"name":"Main Characters","order":2,"path":"folders/Sprites/Characters/Main Characters.yy",},
    {"name":"Monsters","order":1,"path":"folders/Sprites/Characters/Monsters.yy",},
    {"name":"Logos","order":3,"path":"folders/Sprites/Logos.yy",},
    {"name":"Placeholders","order":7,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Textboxes","order":5,"path":"folders/Sprites/Textboxes.yy",},
    {"name":"Face Portraits","order":2,"path":"folders/Sprites/Textboxes/Face Portraits.yy",},
    {"name":"Selection Boxes","order":1,"path":"folders/Sprites/Textboxes/Selection Boxes.yy",},
    {"name":"Titles","order":9,"path":"folders/Sprites/Titles.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"arial_font_en","order":1,"path":"fonts/arial_font_en/arial_font_en.yy",},
    {"name":"bahnschrift_en_font","order":4,"path":"fonts/bahnschrift_en_font/bahnschrift_en_font.yy",},
    {"name":"blackhansans_kr_font","order":9,"path":"fonts/blackhansans_kr_font/blackhansans_kr_font.yy",},
    {"name":"comic_sans_ms_en_font","order":3,"path":"fonts/comic_sans_ms_en_font/comic_sans_ms_en_font.yy",},
    {"name":"dongle_kr_font","order":7,"path":"fonts/dongle_kr_font/dongle_kr_font.yy",},
    {"name":"donglelight_kr_font","order":8,"path":"fonts/donglelight_kr_font/donglelight_kr_font.yy",},
    {"name":"dotgothic16_en_font","order":7,"path":"fonts/dotgothic16_en_font/dotgothic16_en_font.yy",},
    {"name":"gaegu_kr_font","order":10,"path":"fonts/gaegu_kr_font/gaegu_kr_font.yy",},
    {"name":"gaegulight_kr_font","order":11,"path":"fonts/gaegulight_kr_font/gaegulight_kr_font.yy",},
    {"name":"gugi_kr_font","order":12,"path":"fonts/gugi_kr_font/gugi_kr_font.yy",},
    {"name":"hachimarupop_jp_font","order":1,"path":"fonts/hachimarupop_jp_font/hachimarupop_jp_font.yy",},
    {"name":"jersey10_en_font","order":9,"path":"fonts/jersey10_en_font/jersey10_en_font.yy",},
    {"name":"jersey15_en_font","order":10,"path":"fonts/jersey15_en_font/jersey15_en_font.yy",},
    {"name":"jfdotshinogothic_jp_font","order":3,"path":"fonts/jfdotshinogothic_jp_font/jfdotshinogothic_jp_font.yy",},
    {"name":"jua_kr_font","order":15,"path":"fonts/jua_kr_font/jua_kr_font.yy",},
    {"name":"kaiseidecol_jp_font","order":6,"path":"fonts/kaiseidecol_jp_font/kaiseidecol_jp_font.yy",},
    {"name":"kiwimaru_jp_font","order":4,"path":"fonts/kiwimaru_jp_font/kiwimaru_jp_font.yy",},
    {"name":"kleeone_jp_font","order":10,"path":"fonts/kleeone_jp_font/kleeone_jp_font.yy",},
    {"name":"kosugimaru_jp_font","order":2,"path":"fonts/kosugimaru_jp_font/kosugimaru_jp_font.yy",},
    {"name":"line_seed_sans_font","order":2,"path":"fonts/line_seed_sans_font/line_seed_sans_font.yy",},
    {"name":"lineseed_jp_font","order":5,"path":"fonts/lineseed_jp_font/lineseed_jp_font.yy",},
    {"name":"lineseedbold_jp_font","order":14,"path":"fonts/lineseedbold_jp_font/lineseedbold_jp_font.yy",},
    {"name":"lineseedsans_kr_font","order":16,"path":"fonts/lineseedsans_kr_font/lineseedsans_kr_font.yy",},
    {"name":"lineseedsansbold_kr_font","order":17,"path":"fonts/lineseedsansbold_kr_font/lineseedsansbold_kr_font.yy",},
    {"name":"mochiypopone_en_font","order":6,"path":"fonts/mochiypopone_en_font/mochiypopone_en_font.yy",},
    {"name":"mochiypopone_jp_font","order":18,"path":"fonts/mochiypopone_jp_font/mochiypopone_jp_font.yy",},
    {"name":"mplusrounded1c_jpbold_font","order":16,"path":"fonts/mplusrounded1c_jpbold_font/mplusrounded1c_jpbold_font.yy",},
    {"name":"mplusrounded1c_jplight_font","order":8,"path":"fonts/mplusrounded1c_jplight_font/mplusrounded1c_jplight_font.yy",},
    {"name":"nanumgothic_kr_font","order":13,"path":"fonts/nanumgothic_kr_font/nanumgothic_kr_font.yy",},
    {"name":"nanumpen_kr_font","order":14,"path":"fonts/nanumpen_kr_font/nanumpen_kr_font.yy",},
    {"name":"nikkyousans_jp_font","order":11,"path":"fonts/nikkyousans_jp_font/nikkyousans_jp_font.yy",},
    {"name":"notosans_kr_font","order":2,"path":"fonts/notosans_kr_font/notosans_kr_font.yy",},
    {"name":"notosansblack_kr_font","order":5,"path":"fonts/notosansblack_kr_font/notosansblack_kr_font.yy",},
    {"name":"notosanslight_kr_font","order":1,"path":"fonts/notosanslight_kr_font/notosanslight_kr_font.yy",},
    {"name":"notosansmedium_kr_font","order":3,"path":"fonts/notosansmedium_kr_font/notosansmedium_kr_font.yy",},
    {"name":"notoserifblack_kr_font","order":6,"path":"fonts/notoserifblack_kr_font/notoserifblack_kr_font.yy",},
    {"name":"notoseriflight_kr_light","order":4,"path":"fonts/notoseriflight_kr_light/notoseriflight_kr_light.yy",},
    {"name":"opensans_en_font","order":5,"path":"fonts/opensans_en_font/opensans_en_font.yy",},
    {"name":"pixelatedelegance_en_font_1","order":1,"path":"fonts/pixelatedelegance_en_font_1/pixelatedelegance_en_font_1.yy",},
    {"name":"pixelatedelegance_en_font_2","order":1,"path":"fonts/pixelatedelegance_en_font_2/pixelatedelegance_en_font_2.yy",},
    {"name":"pixelatedelegance_en_font","order":8,"path":"fonts/pixelatedelegance_en_font/pixelatedelegance_en_font.yy",},
    {"name":"pixelatedelegance_fr_font","order":2,"path":"fonts/pixelatedelegance_fr_font/pixelatedelegance_fr_font.yy",},
    {"name":"pixelatedelegance_gr_font","order":1,"path":"fonts/pixelatedelegance_gr_font/pixelatedelegance_gr_font.yy",},
    {"name":"pretendard_jp_font","order":7,"path":"fonts/pretendard_jp_font/pretendard_jp_font.yy",},
    {"name":"reggaeone_jp_font","order":9,"path":"fonts/reggaeone_jp_font/reggaeone_jp_font.yy",},
    {"name":"roboto_fr_font","order":1,"path":"fonts/roboto_fr_font/roboto_fr_font.yy",},
    {"name":"singleday_kr_font","order":18,"path":"fonts/singleday_kr_font/singleday_kr_font.yy",},
    {"name":"stick_jp_font","order":13,"path":"fonts/stick_jp_font/stick_jp_font.yy",},
    {"name":"yuseimagic_jp_font","order":17,"path":"fonts/yuseimagic_jp_font/yuseimagic_jp_font.yy",},
    {"name":"zenmarugothic_jp_font","order":15,"path":"fonts/zenmarugothic_jp_font/zenmarugothic_jp_font.yy",},
    {"name":"zenmarugothicmedium_jp_font","order":12,"path":"fonts/zenmarugothicmedium_jp_font/zenmarugothicmedium_jp_font.yy",},
    {"name":"Itch.io","order":1,"path":"notes/Itch.io/Itch.io.yy",},
    {"name":"obj_text_jp","order":3,"path":"objects/obj_text_jp/obj_text_jp.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_main_room_placeholder","order":1,"path":"rooms/rm_main_room_placeholder/rm_main_room_placeholder.yy",},
    {"name":"rm_text_test","order":3,"path":"rooms/rm_text_test/rm_text_test.yy",},
    {"name":"room_overworld_test","order":2,"path":"rooms/room_overworld_test/room_overworld_test.yy",},
    {"name":"mus_alex_battle_placeholder","order":5,"path":"sounds/mus_alex_battle_placeholder/mus_alex_battle_placeholder.yy",},
    {"name":"mus_battle_chiptune_placeholder","order":4,"path":"sounds/mus_battle_chiptune_placeholder/mus_battle_chiptune_placeholder.yy",},
    {"name":"mus_battle_desperate_placeholder","order":7,"path":"sounds/mus_battle_desperate_placeholder/mus_battle_desperate_placeholder.yy",},
    {"name":"mus_bossbattle_placeholder","order":8,"path":"sounds/mus_bossbattle_placeholder/mus_bossbattle_placeholder.yy",},
    {"name":"mus_brand_new_story_placeholder","order":6,"path":"sounds/mus_brand_new_story_placeholder/mus_brand_new_story_placeholder.yy",},
    {"name":"mus_castle_placeholder","order":2,"path":"sounds/mus_castle_placeholder/mus_castle_placeholder.yy",},
    {"name":"mus_cavebattle_placeholder","order":15,"path":"sounds/mus_cavebattle_placeholder/mus_cavebattle_placeholder.yy",},
    {"name":"mus_despair_placeholder","order":3,"path":"sounds/mus_despair_placeholder/mus_despair_placeholder.yy",},
    {"name":"mus_forest_placeholder","order":1,"path":"sounds/mus_forest_placeholder/mus_forest_placeholder.yy",},
    {"name":"mus_forestbattle_placeholder","order":13,"path":"sounds/mus_forestbattle_placeholder/mus_forestbattle_placeholder.yy",},
    {"name":"mus_gameover_placeholder","order":2,"path":"sounds/mus_gameover_placeholder/mus_gameover_placeholder.yy",},
    {"name":"mus_gel_battle_placeholder","order":1,"path":"sounds/mus_gel_battle_placeholder/mus_gel_battle_placeholder.yy",},
    {"name":"mus_lastchance_placeholder","order":11,"path":"sounds/mus_lastchance_placeholder/mus_lastchance_placeholder.yy",},
    {"name":"mus_menu_options_placeholder","order":1,"path":"sounds/mus_menu_options_placeholder/mus_menu_options_placeholder.yy",},
    {"name":"mus_organbattle_placeholder","order":10,"path":"sounds/mus_organbattle_placeholder/mus_organbattle_placeholder.yy",},
    {"name":"mus_overworldbattle_placeholder","order":9,"path":"sounds/mus_overworldbattle_placeholder/mus_overworldbattle_placeholder.yy",},
    {"name":"mus_paige_theme_placeholder","order":1,"path":"sounds/mus_paige_theme_placeholder/mus_paige_theme_placeholder.yy",},
    {"name":"mus_piano_battle_placeholder","order":3,"path":"sounds/mus_piano_battle_placeholder/mus_piano_battle_placeholder.yy",},
    {"name":"mus_pianobattle_placeholder_2","order":14,"path":"sounds/mus_pianobattle_placeholder_2/mus_pianobattle_placeholder_2.yy",},
    {"name":"mus_pressurebattle_placeholder","order":12,"path":"sounds/mus_pressurebattle_placeholder/mus_pressurebattle_placeholder.yy",},
    {"name":"mus_prince_battle_placeholder","order":2,"path":"sounds/mus_prince_battle_placeholder/mus_prince_battle_placeholder.yy",},
    {"name":"mus_sadmemories_placeholder","order":4,"path":"sounds/mus_sadmemories_placeholder/mus_sadmemories_placeholder.yy",},
    {"name":"mus_savepoint_placeholder","order":2,"path":"sounds/mus_savepoint_placeholder/mus_savepoint_placeholder.yy",},
    {"name":"mus_titlescreen_placeholder","order":3,"path":"sounds/mus_titlescreen_placeholder/mus_titlescreen_placeholder.yy",},
    {"name":"mus_wildwest_battle_placeholder","order":6,"path":"sounds/mus_wildwest_battle_placeholder/mus_wildwest_battle_placeholder.yy",},
    {"name":"snd_battlestart_placeholder","order":5,"path":"sounds/snd_battlestart_placeholder/snd_battlestart_placeholder.yy",},
    {"name":"snd_beep","order":11,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"snd_clintgunshot","order":2,"path":"sounds/snd_clintgunshot/snd_clintgunshot.yy",},
    {"name":"snd_clintgunshot2","order":3,"path":"sounds/snd_clintgunshot2/snd_clintgunshot2.yy",},
    {"name":"snd_fire","order":8,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_gamestart_placeholder","order":1,"path":"sounds/snd_gamestart_placeholder/snd_gamestart_placeholder.yy",},
    {"name":"snd_heal","order":9,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_select","order":4,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_slash1","order":6,"path":"sounds/snd_slash1/snd_slash1.yy",},
    {"name":"snd_slash2","order":7,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"Sound40","order":10,"path":"sounds/Sound40/Sound40.yy",},
    {"name":"spr_textbox_button","order":1,"path":"sprites/spr_textbox_button/spr_textbox_button.yy",},
  ],
}